GROQ_API_KEY="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"
OPENAI_API_KEY="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"
GROQ_LLM_MODEL_LLAMA_70B="groq/llama-3.3-70b-versatile"
GROQ_LLM_MODEL_DEEPSEEK_R1="groq/deepseek-r1-distill-llama-70b"
OPEN_LLM_MODEL_GPT_4="gpt-4.1"
MONGO_DB_CONNECTION_STRING="mongodb+srv://duy:E6ziwC0aw6NQK1oo@cluster0.sudfi.mongodb.net/?appName=Cluster0"
PINECONE_INDEX_NAME = "hcmut-chatbot"
EMBEDDING_MODEL_NAME = "sentence-transformers/all-MiniLM-L6-v2"
EMBEDDING_MODEL = HuggingFaceEmbeddings(model_name=EMBEDDING_MODEL_NAME)
PINECONE_API_KEY="pcsk_217c2E_NpvTkEjoPKpNXJAWNDrMctavTn2UypUcya1X51vKQ4KgNWqUGifasvWiE9MgQaB"
